<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination.ng</title>
    <!-- Jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap 4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Font awesome 5 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Material Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/home.css" />
    <!-- GG Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- intlTelInput -->
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <section id="hero-section">
        <div class="navbar-container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"
              >Vaccination.ng
              <div></div>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar-header"
              aria-controls="navbar-header"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-header">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#benefits-section">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#symptoms-section">Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer-section">Contact us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button
                  class="btn my-2 my-sm-0"
                  id="btn-hero-check-status"
                  type="submit"
                >
                  Check Status
                </button>
              </form>
            </div>
          </nav>
        </div>

        <div class="hero-body row">
          <div class="hero-body-left col-12 col-lg-6">
            <h3>Get Vaccinated. Boost your Immune System</h3>
            <h1>
              COVID-19 Vaccination <br />
              Got Easier With, <br />
              <span>Vaccination.ng</span>
            </h1>
            <p>
              Vaccination.ng will help you find the nearest centre for
              vaccination, in all 36 states in Nigeria.
            </p>
            <div class="hero-button">
              <button class="btn" id="btn-get-vaccine">Get Vaccine</button>
              <button class="btn" id="btn-help-centre">Help Centre</button>
            </div>
          </div>
          <div class="hero-body-right col-12 col-lg-6">
            <img
              src="images/hero/background.png"
              class="img-fluid"
              alt="vaccine"
            />
          </div>
        </div>

        <div class="hero-footer">
          <div class="row">
            <div class="icon-block">
              <i class="far fa-clock icon"></i>
            </div>
            &nbsp;
            <p>Schedule your Vaccination</p>
          </div>
          <div class="hero-footer-submit row">
            <div class="row col-12 col-lg-6">
              <div class="row hero-footer-submit-col col-12 col-md-6">
                <div class="icon-block">
                  <span class="material-symbols-outlined icon">
                    location_on
                  </span>
                </div>
                &nbsp;
                <div>
                  <p>Location</p>
                  <p>Ikeja Lagos, Nigeria</p>
                </div>
              </div>
              <div class="row hero-footer-submit-col col-12 col-md-6">
                <div class="icon-block">
                  <span class="material-symbols-outlined icon">
                    calendar_today
                  </span>
                </div>
                &nbsp;
                <div>
                  <p>Date</p>
                  <p>29 February, 2022</p>
                </div>
              </div>
            </div>
            <div class="row col-12 col-lg-6">
              <div class="row hero-footer-submit-col col-12 col-md-6 col-lg-8">
                <div class="icon-block">
                  <span class="material-symbols-outlined icon"> shield </span>
                </div>
                &nbsp;
                <div>
                  <p>Vaccine Type</p>
                  <p>Mordena</p>
                </div>
              </div>
              <div class="row hero-footer-submit-col col-6 col-lg-4">
                <button class="btn" id="btn-hero-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="row" id="types-section">
        <div class="col-3">
          <img
            src="images/types/Moderna_logo.png"
            alt="Moderna"
            class="img-fluid"
          />
        </div>
        <div class="col-3">
          <img
            src="images/types/Pfizer_(2021).png"
            alt="Pfizer"
            class="img-fluid"
          />
        </div>
        <div class="col-3">
          <img
            src="images/types/yellow-logo-zeneca-pharmaceutical-industry-brand.png"
            alt="Astra Zeneca"
            class="img-fluid"
          />
        </div>
        <div class="col-3">
          <img
            src="images/types/sinovac1336.png"
            alt="Sinovac"
            class="img-fluid"
          />
        </div>
      </section>
      <section id="results-section">
        <form class="results-form">
          <div class="results-title">
            Check your COVID-19 result on our Database
          </div>
          <div class="results-body">
            <div class="results-body-content row form-group">
              <div class="col-12 col-lg-5">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Name"
                  id="inp-results-name"
                />
              </div>
              <div class="col-12 col-lg-5">
                <input
                  type="text"
                  class="form-control"
                  placeholder="NIK Number"
                  id="inp-results-number"
                />
              </div>
              <div class="col-6 col-md-4 col-lg-2">
                <button class="btn" id="btn-results-check">Check</button>
              </div>
            </div>
            <div class="results-certificate">
              Need a certificate for your COVID-19 result? Please click
              <a href="javascript:void(0)">here</a>
            </div>
          </div>
        </form>
      </section>
      <section id="benefits-section">
        <div class="benefits-header row">
          <div class="col-12 col-lg-6">
            Why get vaccinated <br />
            today?
          </div>
          <div class="col-12 col-lg-6">
            Magna adipiscing at elit at ornare lectus nibh lorem. <br />
            Ac, sed ac lorem pellentesque vestibulum risus matti. <br />
            In molestie condimentum malesuada non.
          </div>
        </div>
        <div class="benefits-body row">
          <div class="benefits-body-left col-12 col-lg-4">
            <div class="benefits-protect">
              <div class="icon-block">
                <span class="material-symbols-outlined icon"> shield </span>
              </div>
              <p>
                Protects your immune <br />
                system against viruses
              </p>
              <p>
                Velit ut consectetur mauris, orci amet, <br />
                faucibus. <br />
                Sit turpis fringilla ipsum pretium,<br />
                dictum. Dolor eget vel nulla lorem ac.<br />
              </p>
              <a href="#"
                >Read More &nbsp; <i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="benefits-body-right col-12 col-lg-8 row">
            <div class="benefits-options col-12 col-md-5">
              <div class="icon-block">
                <span class="material-symbols-outlined"> group </span>
              </div>
              <p>Minimize the spread of the Virus</p>
              <a href="#"
                >Read More &nbsp; <i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <div class="benefits-options col-12 col-md-5">
              <div class="icon-block">
                <span class="material-symbols-outlined"> thermometer </span>
              </div>
              <p>Protect yourself</p>
              <a href="#"
                >Read More &nbsp; <i class="fas fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section id="submit-section">
        <h1 class="mb-5 mb-lg-0">Get your vaccine registration today</h1>
        <div class="row">
          <div class="submit-left col-12 col-lg-6 order-1 order-lg-0">
            <form>
              <div class="form-group">
                <label for="inp-patient-fullname">Patient's Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="inp-patient-fullname"
                  placeholder="Full name"
                />
              </div>
              <div class="form-group">
                <label for="inp-phone-number">Mobile Number</label>
                <small id="phoneHelp" class="form-text text-muted"
                  >Notifications for appointment and reminders will be sent to
                  this provided number</small
                >
                <div class="row">
                  <div class="input-group col-12 col-md-8">
                    <input
                      type="tel"
                      class="form-control"
                      id="inp-phone-number"
                      placeholder="Phone number"
                      aria-describedby="phoneHelp"
                    />
                  </div>
                  <div class="col-4">
                    <button type="submit" class="btn" id="btn-verify-phone">
                      Verify
                    </button>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn w-100" id="btn-submit">
                Submit
              </button>
            </form>
            <div class="registration-status">
              <p>
                Already registered ? &nbsp;
                <a href="javascript:void(0)">Check your status</a>
              </p>
            </div>
          </div>
          <div
            class="submit-right col-12 col-lg-6 text-sm-center text-md-left text-lg-right order-0 order-lg-1"
          >
            <img
              src="images/submit/verify.png"
              alt="verify"
              class="img-fluid"
            />
          </div>
        </div>
      </section>
      <section id="symptoms-section">
        <h3>Covid-19 Prevention</h3>
        <h1><span>COVID-19</span> Symptoms</h1>
        <p>
          Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis
          aenean eu velit. Mi vestibulum, ullamcorper venenatis imperdiet augue
          arcu donec neque.
        </p>
        <img
          src="images/symptoms/symptoms.png"
          class="img-fluid"
          alt="symptoms"
        />
      </section>
      <section id="feedback-section">
        <h3>FEEDBACK</h3>
        <h1>What our Patients Think</h1>
        <p>
          Adipiscing nec etiam tortor elit quisque. Arcu aliquet convallis
          aenean eu velit. Mi vestibulum, ullamcorper venenatis imperdiet augue
          arcu donec neque.
        </p>
        <div class="feedback-content row">
          <div class="col-12 col-md-8 col-lg-4">
            <div class="feedback-card">
              <img
                src="images/feedback/vaccine.png"
                class="card-background"
                alt="vaccine"
              />
              <div class="feedback-card-header row">
                <div>
                  <img
                    src="images/feedback/majar.png"
                    alt="majar"
                    class="img-fluid"
                  />
                </div>
                <div>
                  <p>Oyindamola Maja</p>
                  <p>Badagry, Lagos</p>
                </div>
              </div>
              <p>
                “Been stressing about a close centre <br />
                to get the <span>covid-19</span> vaccine, until <br />
                i tried Vaccination.ng”
              </p>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4">
            <div class="feedback-card">
              <img
                src="images/feedback/vaccine.png"
                class="card-background"
                alt="vaccine"
              />
              <div class="feedback-card-header row">
                <div>
                  <img
                    src="images/feedback/lekan.png"
                    alt="lekan"
                    class="img-fluid"
                  />
                </div>
                <div>
                  <p>Okeowo Lekan</p>
                  <p>Ikeja, Lagos</p>
                </div>
              </div>
              <p>
                “Got my vaccine very close to my house. <br />
                Was very easy scheduling <br />
                an appointment.”
              </p>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-4">
            <div class="feedback-card">
              <img
                src="images/feedback/vaccine.png"
                class="card-background"
                alt="vaccine"
              />
              <div class="feedback-card-header row">
                <div>
                  <img
                    src="images/feedback/kafaru.png"
                    alt="kafaru"
                    class="img-fluid"
                  />
                </div>
                <div>
                  <p>Kafaru Temitope</p>
                  <p>Obanikoro, Lagos</p>
                </div>
              </div>
              <p>
                “Been stressing about a close centre to get the
                <span>covid-19</span> vaccine, until i tried Vaccination.ng”
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="footer-section">
        <div class="quote-outline">
          <div class="quote-inline">
            <h1>Get a quote</h1>
            <p>Please do enter your email address below</p>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                id="inp-email"
                placeholder="lenux.ng@gmail.com"
              />
              <div class="input-group-append">
                <span class="input-group-text btn" id="btn-send-email">
                  <img src="images/footer/send.png" alt="send" />
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"
              >Vaccination.ng
              <div></div>
            </a>
            <div class="navbar-collapse">
              <ul class="navbar-nav list-group-horizontal-md mx-auto">
                <li class="nav-item active">
                  <a class="nav-link px-md-2" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link px-md-2" href="#benefits-section"
                    >Services</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link px-md-2" href="#symptoms-section"
                    >Schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link px-md-2" href="#footer-section"
                    >Contact us</a
                  >
                </li>
              </ul>
              <div class="social row">
                <img src="images/footer/youtube.png" alt="youtube" /> &nbsp;
                <img src="images/footer/instagram.png" alt="instagram" /> &nbsp;
                <img src="images/footer/twitter.png" alt="twitter" /> &nbsp;
                <img src="images/footer/facebook.png" alt="facebook" /> &nbsp;
              </div>
            </div>
          </nav>
        </div>
      </section>
    </div>

    <!-- Custom Js -->
    <script src="./js/home.js"></script>
  </body>
</html>
